{
  "compilerOptions": {
    "strict": true,
    "target": "ES2018",
    "module": "ES2015",
    "jsx": "react-jsx",
    "lib": ["ES2020", "dom", "dom.iterable"],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
